
language: ruby

git:
  depth: 1

branches:
  only:
  - master

env:
  global:
    secure: "LSzi7uHJY6RG8wQ01NbeqUmVCvk778rIUeXRndXWarHiAt5xI847FWEso0DgxsLQHAjWQaq4sBBRQZauErqMdKbm3vEcRtfHtbITCEomqR378Xbd9suVHY68MfLdgms3Y0T4cIZdZ72uSUqOq7JBKntn7z5t0Z4m+D3iTBfEPrQ5PrKy9dMTypvLjGu47wRinm5wFPCLoLQXGYCIVAFLFG4JWt+FvwQi66jCR1DtnqeRJ4gvh5RlSVwQS8gV/Pl0AtU0BRbvN8nCnDu+g2pcHaas8vIzTIrLvcYCbgLr2iuQKloZuMGwXW6xrrauJ9f42lTM3+2uoccP+c04+fbhT5ExuOWHQloaTTW8KHyT46fCyWJ5jHPHMdlQbZ0d6cf3GY6n8zuMPkA2CE4rn5uGyuzjbam2Y8FfnOTi8so4dLRf2cRv4ePlTMjYbJIb7L0Q9wbbAj9nqxtBdQP2pITWsSaR27evRJrrMmKdep0IMC7i4vnDuYiswscKO9ils1mzKgXCIj4QsQ0s7EtGfgD80pq67okfjYZCcA05OLqJcwCegA3hASAUcVJvuDxI3DYqP8ge0rDZ5q0wjVcC5sq0iKFtH3qyTdVnEkNH252WM3XbNPbDTt719DrByStVybKW/oFLWYx43Hc6SG0F0SENEumakHgMIyB7w0ZvEuWrruU="

install:
  - bundle install
  - wget https://dist.ipfs.io/go-ipfs/v0.4.18/go-ipfs_v0.4.18_linux-amd64.tar.gz -O /tmp/ipfs.tar.gz
  - cd /tmp/ && tar -xvf /tmp/ipfs.tar.gz && cd -
  - sudo cp /tmp/go-ipfs/ipfs /usr/local/bin/

before_script:
  - ipfs init
  - openssl aes-256-cbc -K $encrypted_38a357218167_key -iv $encrypted_38a357218167_iv -in ./key.enc -out ~/.ipfs/keystore/key -d
  - ipfs daemon &

script: bundle exec rake deploy --quiet

after_success:
  - bundle exec rake sync --quiet
  - bundle exec rake test --quiet
  - bundle exec rake sync[30] --quiet
